.page-contractus {
    padding: 67px 0;

    .wrap-box {
        height:440px;
        padding: 20px;
        background:rgba(255,255,255,1);
        box-shadow:0px 0px 12px 2px rgba(224,224,224,0.5);
        border-radius:6px;
        border:1px solid rgba(227,227,227,1);
    }
}