.page-footer {
    height: 243px;
    padding: 0;
    background: #f3f1f0;
    font-size: 16px;
    color: #898989;
    border-top: 1px solid rgba(151, 151, 151, .27);

    & > div {
        max-width: 1300px;
        margin: 0 auto;
    }

    .copyright {
        font-size: 14px;
        border-top: 1px solid rgba(151, 151, 151, .27);
        text-align: center;
        color: #BFBFBF;
        line-height: 65px;
    }
}