.zui-header {
    height: 70px;
    padding: 0 30px;
    background-color: #fff;

    .logo {
        font-family: STXingkai-SC-Bold;
        font-size: 24px;
        color: rgba(38, 37, 35, 1);
        line-height: 24px;
    }

    .header-tabs {
        height: 24px;
        list-style-type: none;

        .tab {
            display: inline-block;
            margin-right: 50px;
            font-size: 14px;
            color: #47340B;
            line-height: 24px;

            &.tab-active {
                color: #9E5C29;
                font-size: 16px;
            }
        }
    }

    .input-search {

        input {
            border: none;

            &:focus {
                border: none;
                box-shadow: none;
            }
        }
    }
}