.zui-zzCardList {
    margin: 40px 0 100px;

    &:before,
    &:after {
        content: '';
        display: table;
        clear: both;
    }

    .zui-card-item {
        float: left;
        width: 228px;
        margin-right: 15px;
        margin-bottom: 15px;
        border: 1px solid rgba(222, 222, 222, 1);

        &:nth-child(5n + 5) {
            margin-right: 0;
        }

        .zui-card-item-header {
            position: relative;
            width: 100%;
            height: 170px;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .zui-card-item-content {
            padding: 10px;
            font-size: 14px;
            color: rgba(38, 38, 38, 1);
            line-height: 22px;

            .price {
                height: 28px;
                margin-top: 12px;
                font-size: 14px;
                color: #666;
                line-height: 28px;
            }
        }

        .zui-card-item-footer {
            height: 45px;
            padding: 10px;
            line-height: 24px;
            border-top: 1px solid #DEDEDE;
        }
    }

    .ant-btn {
        width: 400px;
        margin-top: 28px;
        color: #47340B !important;
        border-color: #D8D8D8 !important;
    }
}