.dishList {
  .ant-list-item-meta-description {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    /*! autoprefixer: off /
    -webkit-box-orient: vertical;
    /! autoprefixer: on */
    -webkit-line-clamp: 2;
  }
}

.survey-result {
  h1 {
    font-size: 16px;
  }

  h2 {
    margin-bottom: 15px;
    font-size: 14px;

    span:first-child {
      display: inline-block;
      width: 40px;
      margin-right: 15px;
      color: #999;
      text-align: right;
    }

    span:last-child {
      font-size: 24px;
    }
  }
}