
.page-culture {

    .culture-bg {
        width: 100%;
        height: 160px;
        background-image: url('../../assets/img/news-bg.jpg');
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    .type-group {
        margin-bottom: 30px;
        color: #fff;
        font-size: 20px;

        span {
            position: relative;
            margin-right: 30px;
            cursor: pointer;

            &:after {
                content: '';
                position: absolute;
                left: 50%;
                bottom: -13px;
                width: 0;
                height: 2px;
                background-color: #FFA600;
                transform: translateX(-50%);
                transition: width ease-in .2s;
            }

            &.type-active {
                color: #FFA600;

                &:after {
                    width: 40px;
                }
            }
        }
    }

    .city-section {
        height: 53px;
        line-height: 53px;
        border-bottom: 1px solid #D8D8D8;
        overflow: hidden;
        .content {
            position: relative;
            .city-list {
                margin-right: 50px;
                & > li {
                    position: relative;
                    margin: 0 20px;
                    padding: 0;
                    color: #47340B;
                    cursor: pointer;
                    transition: color .2s ease-in;

                    &:after {
                        content: '';
                        position: absolute;
                        left: 50%;
                        bottom: 1px;
                        width: 0;
                        height: 2px;
                        background-color: #9E5C29;
                        transform: translateX(-50%);
                        transition: width .15s ease-in;
                    }

                    &.active {
                        color: #9E5C29;

                        &:after {
                            width: 28px;
                        }
                    }
                }
            }
            .content-more {
                position: absolute;
                top: 0;
                right: 0;
                color: #9E5C29;
                cursor: pointer;
            }
        }

    }
}

.zui-breadcrumb {
    .ant-breadcrumb-separator {
        color: #000;
    }

    .ant-breadcrumb > span:last-child {
        color: #170202;
    }
}

.page-culture-detail {

    .base-info {

        .title {
            margin-top: 13px;
            font-size: 24px;
            line-height: 33px;
        }
    }

    .top5 {
        width: 240px;
        height: 289px;
        border: 1px solid #EFEFEF;
        background-color: #fff;
        box-shadow: 0px 0px 5px 4px rgba(239, 239, 239, 0.5);

        .title {
            height: 50px;
            margin: 0;
            color: #fff;
            font-size: 14px;
            line-height: 50px;
            text-align: center;
            background: rgba(158, 125, 107, 1);
        }

        .recommend-list {
            padding: 22px 10px 0 38px;
            color: #B47B4D;

            & > div {
                margin-bottom: 22px;
            }
        }
    }
}

.page-culture-artdetail {

    .preview {
        float: left;
        width: 440px;
        margin-right: 38px;

        .preview-active {
            position: relative;
            width: 440px;
            height: 320px;
            margin-bottom: 10px;
            background-color: #f5f5f5;

            img {
                position: absolute;
                left: 50%;
                top: 50%;
                max-width: 100%;
                max-height: 100%;
                transform: translate3d(-50%, -50%, 0);
            }
        }

        .preview-list {
            & > div {
                width: 140px;
                height: 90px;
                background-color: #f5f5f5;
                text-align: center;
                overflow: hidden;
                cursor: pointer;

                &.active-preivew {
                    border: 1px solid #ff9b00;
                }

                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

    .base-info {

        .title {
            margin-top: 13px;
            font-size: 24px;
            line-height: 33px;
        }
    }

    .art-info {

        .date {
            color: #999999;
        }

        .read-info {
            color: #7F7F7F;

            .ant-icon {
                color: #AFAFAF;
            }
        }

        .art-title {
            margin-top: 14px;
            color: #170202;
            font-size: 18px;
            line-height: 30px;
        }

        .art-money {
            margin-top: 20px;
            font-size: 28px;
            color: rgba(255, 155, 0, 1);
            line-height: 40px;
        }
    }

    .img-list {
        margin-top: 40px;
        padding: 30px 0 50px;
        text-align: center;
        border-top: 1px solid #D9D9D9;

        .wrap-img {
            margin-bottom: 20px;

            img {
                max-width: 100%;
            }
        }
    }

    .other-ad {
        width: 226px;

        .title {
            height: 50px;
            margin: 0 0 12px 0;
            background: #b47b4d;
            text-align: center;
            line-height: 50px;
            color: #fff;
            font-size: 14px;
        }
    }

    .zui-card-item {
        width: 226px;
        margin-right: 15px;
        margin-bottom: 15px;
        border: 1px solid rgba(222, 222, 222, 1);

        &:nth-child(5n + 5) {
            margin-right: 0;
        }

        .zui-card-item-header {
            width: 100%;
            height: 170px;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .zui-card-item-content {
            padding: 10px;
            font-size: 14px;
            color: rgba(38, 38, 38, 1);
            line-height: 22px;

            .price {
                height: 28px;
                margin-top: 12px;
                font-size: 20px;
                color: rgba(255, 155, 0, 1);
                line-height: 28px;
            }
        }

        .zui-card-item-footer {
            height: 45px;
            padding: 10px;
            line-height: 24px;
            border-top: 1px solid #DEDEDE;
        }
    }
}
