.page-user {
    .user-bg {
        position: relative;
        height: 84px;
        background-image: url('../../assets/img/user-bg.jpg');
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: 100% 100%;

        .ant-avatar {
            position: absolute;
            top: 100%;
            left: 53px;
            width: 88px;
            height: 88px;
            line-height: 88px;
            border-radius: 100px;
            border: 4px solid;
            transform: translateY(-50%);
        }

        .nickname {
            position: absolute;
            top: 132px;
            left: 0;
            width: 194px;
            text-align: center;
            font-size: 16px;
            color: #242121;
        }

        .area {
            position: absolute;
            top: 160px;
            left: 0;
            width: 194px;
            text-align: center;
            font-size: 12px;
            color: #7B7B7B;
        }
    }

    .user-info {
        height: 120px;
        background-color: #fff;
    }
}