@theme_color: #B47B4D;

*, :after, :before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    margin: 0;
    font-family: "Monospaced Number", "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: rgba(0, 0, 0, .65);
    background-color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-weight: 400;
    line-height: 1.1;
    color: #414141;
}

a {
    color: #444444;
    text-decoration: none;
    -webkit-transition: 0.25s;
    transition: 0.25s;
}

a:visited,
a:active,
a:focus,
a:hover {
    text-decoration: none;
    outline: 0;
}

ul, ol {
    padding: 0;
}

::-moz-selection,
::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    margin: 1em 0;
    padding: 0;
    height: 1px;
    border: 0;
    border-top: 1px solid #e8ecf3;
}

img {
    max-width: 100%;
    height: auto;
}

img {
    -ms-interpolation-mode: bicubic;
}

.ant-layout {
    background: #fff !important;
}

.ant-table {
    background-color: #fff;
}

.ant-table-thead > tr > th, .ant-table-tbody > tr > td {
    padding: 12px 16px !important;
    text-align: center !important;
}

.ant-input-disabled, .ant-input-number-input[disabled] {
    color: rgba(0, 0, 0, 0.65) !important;
}

.ant-steps-item-process .ant-steps-item-icon {
    background: @theme_color !important;
    border-color: @theme_color !important;
}

.ant-steps-item-finish .ant-steps-item-icon > .ant-steps-icon {
    color: @theme_color !important;
}

.ant-steps-item-finish .ant-steps-item-icon {
    border-color: @theme_color !important;
}

.ant-steps-item-finish > .ant-steps-item-content > .ant-steps-item-title:after {
    background-color: @theme_color !important;
}

.ant-tabs-nav .ant-tabs-tab-active,
.ant-tabs-nav .ant-tabs-tab:hover {
    color: @theme_color !important;
}

.ant-tabs-ink-bar {
    background-color: @theme_color !important;
}

.ant-tabs-nav .ant-tabs-tab {
    margin: 0 32px 0 32px !important;
}

ul.zui-unstyled, ol.zui-unstyled {
    margin-left: 0;
    list-style: none;
}

ul.inline, ol.inline {
    margin-left: 0;
    list-style: none;
}

ul.inline > li, ol.inline > li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
}

.page-content {

    & > .content {
        width: 1200px;
        margin: 0 auto;
        background-color: #fff;
    }
}

.bg-white {
    background-color: #fff;
}

.bg-gray {
    background-color: #F6F6F6;
}

.bg-ghost {
    background-color: transparent !important;
}

.ant-back-top {
    right: 50px !important;
    bottom: 100px !important;
}

.zui-up {
    width: 50px;
    height: 50px;
    line-height: 50px;
    color: #CECECE;
    font-size: 18px;
    text-align: center;
    border: 1px solid #cecece;
}

.zui-btn {
    width: 120px;
    height: 40px !important;
    padding: 0 20px !important;
    color: #fff !important;
    background-color: #B47B4D !important;
    border-color: #B47B4D !important;

    &:hover,
    &:focus {
        color: #fff !important;
        background-color: #b98860 !important;
        border-color: #b98860 !important;
    }
}

.ibox {
    clear: both;
    margin-bottom: 25px;
    margin-top: 0;
    padding: 0;
}

.ibox-title {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #ffffff;
    border-color: #e7eaec;
    border-image: none;
    border-style: solid solid none;
    border-width: 4px 0px 0;
    color: inherit;
    margin-bottom: 0;
    padding: 14px 15px 7px;
    min-height: 48px;

    h5 {
        display: inline-block;
        font-size: 14px;
        margin: 0 0 7px;
        padding: 0;
        text-overflow: ellipsis;
        float: left;
    }

    .label {
        float: left;
        margin-left: 4px;
    }
}

.ibox-tools {
    display: inline-block;
    float: right;
    margin-top: 0;
    position: relative;
    padding: 0;

    .btn-group {
        margin-top: -7px;

        &.active {
            background-color: #22C3AA !important;
            color: #fff !important;
        }

        & > .btn {
            padding: 5px 7px;
            font-size: 12px !important;
        }
    }
}

.ibox-content {
    background-color: #ffffff;
    color: inherit;
    padding: 15px 20px 20px 20px;
    border-color: #e7eaec;
    border-image: none;
    border-style: solid solid none;
    border-width: 1px 0px;
    clear: both;
}

.upload-list-inline .ant-upload-list-item {
    float: left;
    width: 200px;
    margin-right: 8px;
}

.upload-list-inline .ant-upload-animate-enter {
    animation-name: uploadAnimateInlineIn;
}

.upload-list-inline .ant-upload-animate-leave {
    animation-name: uploadAnimateInlineOut;
}

.detail-imglist {
    margin-bottom: 0;

    li {
        position: relative;
        width: 200px;
        height: 150px;
        margin-right: 15px;
        margin-bottom: 15px;
        padding: 5px !important;
        border: 1px solid #ddd;
        background-color: #f5f5f5;
        vertical-align: middle;

        img {
            width: 100%;
            height: 100%;
        }

        &:last-child:hover input {
            cursor: pointer;
        }
    }
}

.ant-tabs-tab {
    .ant-badge {
        .ant-badge-count {
            top: -16px;
            /* transform: translateX(-25%); */
        }
    }
}

.clearfix:before,
.clearfix:after {
    content: '';
    display: block;
    clear: both;
}

.zui-pull-left {
    float: left;
}

.zui-pull-right {
    float: right;
}

.wrap-html {
    margin: 50px 0;

    .title {
        font-size: 32px;
        color: #242121;
        line-height: 45px;
    }

    .date {
        margin-right: 20px;
        font-size: 14px;
        color: #7F7F7F;
    }

    .read-num {
        font-size: 14px;
        color: #7F7F7F;
    }
}