.page-home {

    .slider-box {
        position: relative;
        
        .right-arrow {
            position: absolute;
            top: 50%;
            right: 15px;
            color: #fff;
        }

        .ant-carousel .slick-initialized .slick-slide {
            position: relative;
            width: 100%;
            height: 450px;
            text-align: center;

            .banner {
                height: 450px;
                background-color: #f5f5f5;
                background-position: center;
            }

            .carousel-content {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate3d(-50%, -50%, 0);

                h1, p {
                    color: #fff;
                }

                h1 {
                    font-size: 28px;
                    margin-bottom: 25px;
                }

                p {
                    font-size: 18px;
                }

                .follow {
                    display: inline-block;
                    width: 120px;
                    height: 42px;
                    margin-top: 10px;
                    color: #fff;
                    line-height: 40px;
                    text-align: center;
                    border-radius: 21px;
                    border: 1px solid rgba(255, 255, 255, 1);
                }
            }
        }
    }

    .plate {
        margin-bottom: 100px;
        text-align: center;

        &:first-child {
            margin-top: 73px;
        }

        h1 {
            margin: 0;
            height:33px;
            line-height: 33px;
            font-size:24px;
            color: #383838;
        }

        p{
            margin: 16px 0 40px;
            height:22px;
            font-size:16px;
            color: #404040;
            line-height:22px;
        }

        .box {
            min-height: 400px;
            border-radius:6px;
            border:1px solid rgba(227,227,227,1);
            background:rgba(255,255,255,1);
            box-shadow:0px 0px 12px 2px rgba(224,224,224,0.5);

            &.news {
                padding: 15px;
            }

            &.culture {
                height: 420px;
                padding: 20px;

                .img-list {

                    .wrap-img {
                        display: inline-block;
                        width: 372px;
                        height: 350px;
                        border-radius: 7px;
                        overflow: hidden;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }

                .ant-carousel .slick-dots {
                    bottom: -20px;

                    li {

                        button {
                            width: 30px;
                            background-color: #D8D8D8;
                        }

                        &.slick-active button {
                            width: 30px;
                            background-color: #9E5C29;
                        }
                    }
                }

                .slick-dots {

                }
            }
        }
    }

    .news-list {
        text-align: left;

        .ant-list-item-meta-title {
            a {
                font-size: 20px;
                color: #2B2B2B !important;
                line-height:30px;
            }
        }

        .ant-list-item-meta-description {
            font-size: 16px;
            color: #727272 !important;
        }
    }

    .news-list-image {
        .wrap-img {
            height: 370px !important;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}