.page-video {

    .video-bg {
        width: 100%;
        height: 160px;
        background-image: url('../../assets/img/video-bg.png');
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    .zui-card-item-header {
        height: 160px;

        .title,
        .sub-title {
            display: inline-flex;
            position: absolute;
            left: 14px;
            color: #fff;
            z-index: 11;
        }

        .title {
            bottom: 34px;
            line-height: 17px;

            .iconfont {
                margin-right: 5px;
                font-size: 16px;
            }
        }

        .sub-title {
            bottom: 8px;
            font-size: 14px;
            line-height:20px;
        }

        .mask {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.32);
            z-index: 10;
        }
    }
}